NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLWtvYWxhLTUxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_t0fsDKa41HSFvcENGQ2oyeU6qoMILdwj4Lo3fjlN3j

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

mongodb+srv://molisemahasele3:iq3ynmh2773JSH3s@cluster0.th1zlrk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0